xsd/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.packetx.biz/GrismEditor" xmlns="http://www.packetx.biz/GrismEditor" elementFormDefault="qualified">

    <xsd:element name="criterion">
      <xsd:complexType>
        <xsd:all>
          <xsd:element name="field" minOccurs="1" maxOccurs="1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="vlan.id"></xsd:enumeration>
                <xsd:enumeration value="ip.addr"></xsd:enumeration>
                <xsd:enumeration value="ip.src"></xsd:enumeration>
                <xsd:enumeration value="ip.dst"></xsd:enumeration>
                <xsd:enumeration value="tcp"></xsd:enumeration>
                <xsd:enumeration value="tcp.port"></xsd:enumeration>
                <xsd:enumeration value="tcp.srcport"></xsd:enumeration>
                <xsd:enumeration value="tcp.dstport"></xsd:enumeration>
                <xsd:enumeration value="udp"></xsd:enumeration>
                <xsd:enumeration value="udp.port"></xsd:enumeration>
                <xsd:enumeration value="udp.srcport"></xsd:enumeration>
                <xsd:enumeration value="udp.dstport"></xsd:enumeration>
                <xsd:enumeration value="regex"></xsd:enumeration>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="comparison" minOccurs="1" maxOccurs="1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="=="></xsd:enumeration>
                <xsd:enumeration value="!="></xsd:enumeration>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="content" minOccurs="1" maxOccurs="1" type="xsd:string"></xsd:element>
        </xsd:all>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
      </xsd:complexType>
      <xsd:key name="criterionKey">
        <xsd:selector xpath="."/>
        <xsd:field xpath="@id"/>
      </xsd:key>
    </xsd:element>
    
    <xsd:element name="combine">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value=""></xsd:enumeration>
          <xsd:enumeration value="or"></xsd:enumeration>
          <xsd:enumeration value="and"></xsd:enumeration>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
    
    <xsd:complexType name="find">
      <xsd:sequence>
        <xsd:element ref="criterion" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="settings">
      <xsd:all>
        <xsd:element name="sessionBased" minOccurs="1" maxOccurs="1" type="xsd:boolean"></xsd:element>
        <xsd:element name="loadBalance" minOccurs="1" maxOccurs="1" type="xsd:boolean"></xsd:element>
        <xsd:element name="removeMPLS" minOccurs="1" maxOccurs="1" type="xsd:boolean"></xsd:element>
        <xsd:element name="ignoreTunnel" minOccurs="1" maxOccurs="1" type="xsd:boolean"></xsd:element>
        <xsd:element name="removeTunnel" minOccurs="1" maxOccurs="1" type="xsd:boolean"></xsd:element>
      </xsd:all>
    </xsd:complexType>

    <xsd:element name="filter">
      <xsd:complexType>
        <xsd:all>
          <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
          <xsd:element ref="combine" minOccurs="0" maxOccurs="1"></xsd:element>
          <xsd:element name="criteria" minOccurs="0" maxOccurs="1" type="find"></xsd:element>
          <xsd:element name="settings" minOccurs="0" maxOccurs="1" type="settings"></xsd:element>
          <xsd:element name="prev" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
          <xsd:element name="next" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
        </xsd:all>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
      </xsd:complexType>
      <xsd:key name="filterKey">
        <xsd:selector xpath="."/>
        <xsd:field xpath="@id"/>
      </xsd:key>
    </xsd:element>
</xsd:schema>