xsd/task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.packetx.biz/GrismEditor"
  xmlns="http://www.packetx.biz/GrismEditor"
  elementFormDefault="qualified">

  <xsd:include schemaLocation="port.xsd"></xsd:include>
  <xsd:include schemaLocation="filter.xsd"></xsd:include>
  
  <xsd:element name="task">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="timeStamp" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
          <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
          <xsd:element ref="port" minOccurs="0" maxOccurs="unbounded"></xsd:element>
          <xsd:element ref="filter" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
      </xsd:complexType>
      <xsd:key name="taskKey">
        <xsd:selector xpath="."/>
        <xsd:field xpath="@id"/>
      </xsd:key>
    </xsd:element>
</xsd:schema>